JCTQ/jctq_task_subscribe.json (before)
{
  "name": "晶彩天气重写订阅",
  "type": "rewrite",
  "note": "仅供参考",
  "author": "leaf",
  "list": [
        {
            "name": "晶彩天气看看赚",
            "type": "cron",
            "time": "30 9,20 * * *",
            "job": {
                "type": "runjs",
                "target": "https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_kkz.js"
            },
            "running": true
        },
        {
            "name": "晶彩天气文章视频",
            "type": "cron",
            "time": "20 7,18 * * *",
            "job": {
                "type": "runjs",
                "target": "https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_read.js"
            },
            "running": true
        },
        {
            "name": "晶彩天气日常任务",
            "type": "cron",
            "time": "15,45 * * * *",
            "job": {
                "type": "runjs",
                "target": "https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_daily.js"
            },
            "running": true
        },
        {
            "name": "晶彩天气任务签到",
            "type": "cron",
            "time": "30 22 * * *",
            "job": {
                "type": "runjs",
                "target": "https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_reward.js"
            },
            "running": true
        }
    ]
}

JCTQ/jctq_task_subscribe.json (after)
{
  "name": "晶彩天气重写订阅",
  "type": "rewrite",
  "note": "仅供参考",
  "author": "leaf",
  "list": [
        {
            "name": "晶彩天气看看赚",
            "type": "cron",
            "time": "30 9,20 * * *",
            "job": {
                "type": "runjs",
                "target": "https://raw.githubusercontent.com/JasonAceJiao/V2P/main/JCTQ/jctq_kkz.js"
            },
            "running": true
        },
        {
            "name": "晶彩天气文章视频",
            "type": "cron",
            "time": "20 7,18 * * *",
            "job": {
                "type": "runjs",
                "target": "https://raw.githubusercontent.com/JasonAceJiao/V2P/main/JCTQ/jctq_read.js"
            },
            "running": true
        },
        {
            "name": "晶彩天气日常任务",
            "type": "cron",
            "time": "15,45 * * * *",
            "job": {
                "type": "runjs",
                "target": "https://raw.githubusercontent.com/JasonAceJiao/V2P/main/JCTQ/jctq_daily.js"
            },
            "running": true
        },
        {
            "name": "晶彩天气任务签到",
            "type": "cron",
            "time": "30 22 * * *",
            "job": {
                "type": "runjs",
                "target": "https://raw.githubusercontent.com/JasonAceJiao/V2P/main/JCTQ/jctq_reward.js"
            },
            "running": true
        }
    ]
}

JCTQ/jctq_task_subscribe.json (diff)
@@ -10,7 +10,7 @@
             "time": "30 9,20 * * *",
             "job": {
                 "type": "runjs",
-                "target": "https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_kkz.js"
+                "target": "https://raw.githubusercontent.com/JasonAceJiao/V2P/main/JCTQ/jctq_kkz.js"
             },
             "running": true
         },
@@ -20,7 +20,7 @@
             "time": "20 7,18 * * *",
             "job": {
                 "type": "runjs",
-                "target": "https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_read.js"
+                "target": "https://raw.githubusercontent.com/JasonAceJiao/V2P/main/JCTQ/jctq_read.js"
             },
             "running": true
         },
@@ -30,7 +30,7 @@
             "time": "15,45 * * * *",
             "job": {
                 "type": "runjs",
-                "target": "https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_daily.js"
+                "target": "https://raw.githubusercontent.com/JasonAceJiao/V2P/main/JCTQ/jctq_daily.js"
             },
             "running": true
         },
@@ -40,7 +40,7 @@
             "time": "30 22 * * *",
             "job": {
                 "type": "runjs",
-                "target": "https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_reward.js"
+                "target": "https://raw.githubusercontent.com/JasonAceJiao/V2P/main/JCTQ/jctq_reward.js"
             },
             "running": true
         }
